{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "a whiteboard",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whiteboard-webRTC/whiteboard.git"
  },
  "keywords": [
    "whiteboard",
    "webRTC"
  ],
  "author": [
    "Matias Pierobon <matias.pierobonm@gmail.com> (http://matias-pierobon.github.io)",
    "Federico Marcos <marcosfede@gmail.com>",
    "Luciano Pérez Cerra <luchopcerra@gmail.com>"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "@angular/upgrade": "*",
    "@angular2-material/button": "^2.0.0-alpha.5-2",
    "@angular2-material/core": "^2.0.0-alpha.5-2",
    "@angular2-material/sidenav": "^2.0.0-alpha.5-2",
    "@angular2-material/tabs": "^2.0.0-alpha.5-2",
    "@angular2-material/toolbar": "^2.0.0-alpha.5-2",
    "angular2-in-memory-web-api": "*",
    "bootstrap": "*",
    "core-js": "*",
    "materialize-css": "^0.97.6",
    "reflect-metadata": "*",
    "rxjs": "*",
    "simple-peer": "*",
    "systemjs": "*",
    "typescript-require": "^0.2.9-1",
    "zone.js": "*"
  },
  "devDependencies": {
    "concurrently": "*",
    "lite-server": "*",
    "typescript": "*",
    "typings": "*"
  },
  "bugs": {
    "url": "https://github.com/Whiteboard-webRTC/whiteboard/issues"
  },
  "homepage": "https://github.com/Whiteboard-webRTC/whiteboard#readme"
}
